# plume-management

./: package-lock.json  pom.xml
src/main/java/com/plume/management/: PlumeManagementApplication.java
src/main/java/com/plume/management/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/plume/management/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/plume/management/controller/: CourseController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/plume/management/exception/: BaseException.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/com/plume/management/mapper/: CourseMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/plume/management/pojo/: Course.java  Dict.java  FileDB.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/plume/management/pojo/dto/: UserDTO.java
src/main/java/com/plume/management/service/: CourseService.java  DictService.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/plume/management/service/impl/: CourseServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/plume/management/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CourseMapper.xml  DictMapper.xml  FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/vue/management-view/: package-lock.json  vue.config.js
src/main/resources/vue/management-view/src/: main.js
src/main/resources/vue/management-view/src/views/: HomeView.vue
src/test/java/com/plume/management/: PlumeManagementApplicationTests.java
vue/management-view/: README.md  package-lock.json  package.json
vue/management-view/src/: App.vue  main.js
vue/management-view/src/components/: Aside.vue  Header.vue
vue/management-view/src/router/: index.js
vue/management-view/src/store/: index.js
vue/management-view/src/utils/: request.js
vue/management-view/src/views/: 404.vue  Course.vue  File.vue  Home.vue  HomeView.vue  Login.vue  Manage.vue  Menu.vue  News.vue  Person.vue  Register.vue  Role.vue  User.vue
vue/management-view/src/views/front/: Front.vue  Home.vue
